<?php

// sentence.php

return [
  'welcome' => 'Welcome',
  'Show' => 'Show',
  'Task'=> 'Task',
  'Admin'=> 'Admin',
  'Ayman Malak'=> 'Ayman Malak',
  'Create'=> 'Create',
  'New'=> 'New',
  'Logout'=> 'Logout',
  'Language'=> 'Language',
  'Register'=> 'Register',
  'Login'=> 'Login',
  'Form'=> 'Form',
  'email'=> 'email',
  'password'=> 'password',
  'Submit'=> 'Submit',
  'HOME'=> 'HOME',
  'Home'=> 'Home',
  'your tasks from admins'=> 'your tasks from admins',
  'new admin'=> 'new admin',
  'name'=> 'name',
  'Create new admin'=> 'Create new admin',
  'Arabic'=> 'Arabic',
  'English'=> 'English',
  'Frensh'=> 'Frensh',
  'Spanish'=> 'Spanish',
  'Task Name'=> 'Task Name',
  'Task Description'=>  'Task Description',
  "Task's User"=> "Task's User",
  "Task Status"=> 'Task Status',
  "Task Deadline"=> 'Task Deadline',
  'Description'=> 'Description',
  'Status'=> 'Status',
  'opened'=> 'opened',
  'closed'=> 'closed',
  'Deadline'=> 'Deadline',
  'Edit Form'=> 'Edit Form',
  'Edit'=> 'Edit',
  'New Task Form'=> 'New Task Form',
  'Delete'=> 'Delete',
  'Tasks'=> 'Tasks',
  'New Task'=> 'New Task',
  'Accessability'=> 'Accessability',
  'Task For '=> 'Task for',
  'Name'=> 'Name',
  'task'=> 'task',
  ' you should be admin'=> ' you should be admin',
  'Assigned to'=> 'Assigned to',
  'owner'=> 'owner',
  'your tasks'=> 'your tasks',
  ''=> '',
  ''=> '',
  ''=> '',
];
