<!-- Show Ayman Malak Task's -->
<?php

// sentence.php

return [
    'welcome' => 'مرحبا بك',
    'Show' => 'اظهار',
    'Task'=> 'مهمة',
    'Admin'=> 'مشرف',
    'Ayman Malak'=> 'ايمن ملاك',
    'create'=> 'انشاء',
    'New'=> 'جديد',
    'Logout'=> 'تسجيل خروج',
    'Language'=> 'اللغات',
    'Register'=> 'التسجيل',
    'Login'=> 'تسجيل دخول',
    'Form'=> 'قائمة',
    'email'=> 'بريد الكتروني',
    'password'=> 'كلمة سر',
    'Submit'=> 'ارسال',
    'HOME'=> 'الصفحة الرئيسية',
    'Home'=> 'الصفحة الرئيسية',
    'your tasks from admins'=> ' مهامك من المشرفين',
    'new admin'=> 'مشرف جديد',
    'Create'=> 'انشاء',
    'name'=> 'اسم المستخدم',
    'Create new admin'=> 'انشاء مشرف جديد',
    'Task Name'=> 'اسم المهمة',
    'Task Description'=> 'وصف المهمة',
    "Task's User"=> 'اسم المشرف للمهمة',
    "Task Status"=> 'حالة المهمة',
    "Task Deadline"=> 'تاريخ تسليم المهمة',
    'Description'=> 'المحتوي',
    'Status'=> 'الحالة',
    'opened'=> 'مفتوح',
    'closed'=> 'مغلق',
    'Deadline'=> 'تاريخ التسليم',
    'Edit Form'=> 'تعديل القائمة',
    'Edit'=> 'تعديل',
    'New Task Form'=> 'اضافة مهمة جديد',
    'Delete'=> 'مسح',
    'Tasks'=> 'مهام',
    'New Task'=> 'اضافة مهمة',
    'Accessability'=> 'صلاحيات',
    'Task For '=> 'مهمة للمشرف',
    'Name'=> 'الاسم',
    'task'=> 'مهمة',
    ' you should be admin'=> 'يجب ان تكون مشرف',
    'Assigned to'=> 'مهمة للمشرف',
    'owner'=> 'مسؤول',
    'your tasks'=> 'مهامك',
];
